# radar-android-eegsync

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/radarcns/biovotion/: BiovotionDeviceManager.java  BiovotionDeviceStatus.java  BiovotionHeartbeatToast.java  BiovotionService.java  BiovotionServiceProvider.java  BiovotionTopics.java  VsmConstants.java
src/main/java/org/radarcns/eegsync/: EEGSyncManager.java  EEGSyncProvider.java  EEGSyncService.java  EEGSyncStatus.java  EEGSyncTopics.java
src/main/res/values/: strings.xml
